{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AM-L-IT-01\\SQLEXPRESS;Database=CoffeShop;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
